install_data(
    join_paths('SoundFonts/', 'EnsemblesGM.sf2'),
    install_dir: join_paths(get_option('datadir'), meson.project_name(), 'SoundFonts')
)

install_data(
    join_paths('SoundFonts/', 'EnsemblesGMSchema.csv'),
    install_dir: join_paths(get_option('datadir'), meson.project_name(), 'SoundFonts')
)

install_subdir(
    join_paths('Styles'),
    install_dir: join_paths(get_option('datadir'), meson.project_name())
)

install_subdir(
    join_paths('Images/', 'Instruments'),
    install_dir: join_paths(get_option('datadir'), meson.project_name())
)
